<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>FreeGames.com</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="header">
            <div class="l-header">
                <ul>
                    <span><h1 class="page">FreeGames</h1></span>
                    <span class="padd-top"><a href="#" target="_blank">Главная</a></span>
                    <span class="padd-top"><a href="#" target="_blank">Контакты</a></span>
                    <span class="padd-top"><a href="#" target="_blank">О проекте</a></span>
                    <span class="padd-top"><a href="#" target="_blank">Тех.Поддержка</a></span>
                </ul>
            </div>
        </div>
        <div class="main-container">
            <div class="blocks">
                <div class="block game-1 bgc-brown w-100"><a href="https://thelastgame.ru/dying-light-2-stay-human/" target="_blank"><img src="./img/game-1.jpeg" alt="game-1">Цена: <del>299р</del> 99р<br>Diyng Light 2: Stay Human</a></div>
                <div class="block game-2 bgc-brown w-100"><a href="https://store.steampowered.com/app/414700/Outlast_2/" target="_blank"><img src="./img/game-2.png" alt="game-2">Цена: <del>499р</del> 199р<br>Outlast 2</a></div>
                <div class="block game-3 bgc-brown w-100"><a href="https://store.steampowered.com/app/578080/PUBG_BATTLEGROUNDS/" target="_blank"><img src="./img/game-3.jpg" alt="game-3">Цена: <del>1299р</del> 699р<br>PUBG BATTLEGROUNDS</a></div>
                <div class="block game-4 bgc-brown w-100"><a href="https://genshin.hoyoverse.com/ru/" target="_blank"><img src="./img/game-4.jpg" alt="game-4" >Цена: <del>99р</del> Бесплатно<br>Genshin Impact</a></div>
                <div class="block game-5 bgc-brown w-100"><a href="https://thelastgame.ru/gta-5/" target="_blank"><img src="./img/game-5.jpg" alt="game-5">Цена: 1299<br>Grand Theft Auto V (GTA5)</a></div>
            </div>
            <p class="copyright t-center">Copyright ©2023</p>
        </div>
    </body>
</html>